{
    "name": "Arcos Construcci\u00f3n",
    "short_name": "Arcos",
    "icons": [
        {
            "sizes": "36x36",
            "src": "android-chrome-36x36.png"
        },
        {
            "src": "android-chrome-48x48.png",
            "sizes": "48x48"
        },
        {
            "src": "android-chrome-72x72.png",
            "sizes": "72x72"
        },
        {
            "src": "android-chrome-96x96.png",
            "sizes": "96x96"
        },
        {
            "src": "android-chrome-144x144.png",
            "sizes": "144x144"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "purpose":"any maskable"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256"
        },
        {
            "src": "android-chrome-384x384.png",
            "sizes": "384x384"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "https://arcosconstruccion.com.ar/",
    "display": "standalone",
    "purpose": "any"
}
